{"schema":"1.0","details":{"displayName":"PowerAppsUploadNTestFlow","description":"","createdTime":"2020-08-10T09:11:21.9365891Z","packageTelemetryId":"95209fc7-086c-4fcd-9147-886f74bff522","creator":"N/A","sourceEnvironment":""},"resources":{"8bd13924-7186-4bd6-980a-3968e1ffc497":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"UploadImage"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2ca59b8d-4ead-4908-a39a-3bef181aa283","e29d2e4f-0492-4324-bc86-29dabafa3966","fa412f13-b2e9-40fb-af2b-167583a08159","f28b4141-85a7-437a-b965-4850be1d4bf5"]},"2ca59b8d-4ead-4908-a39a-3bef181aa283":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e29d2e4f-0492-4324-bc86-29dabafa3966":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ercumentturkmenoglu@hotmail.com","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ca59b8d-4ead-4908-a39a-3bef181aa283"]},"fa412f13-b2e9-40fb-af2b-167583a08159":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f28b4141-85a7-437a-b965-4850be1d4bf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@eturkmenoglu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa412f13-b2e9-40fb-af2b-167583a08159"]}}}