{"schema":"1.0","details":{"displayName":"CovidTest_Flow","description":"","createdTime":"2020-08-10T09:10:54.5273493Z","packageTelemetryId":"6b1ee8cb-5f80-41fb-b782-ba184d556686","creator":"N/A","sourceEnvironment":""},"resources":{"fd7121eb-3126-4ae7-86d1-f5478763b72c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"COVID_TEST"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97a65575-6ef0-4724-a869-423a073c321a","23fef509-fec5-4e58-9fd2-780f2a898a47"]},"97a65575-6ef0-4724-a869-423a073c321a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid_XRAY","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200809t000000z6368e09de2c24973b85252093ce05fe2/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"23fef509-fec5-4e58-9fd2-780f2a898a47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid_XRAY","iconUri":"https://pafeblobprodam.blob.core.windows.net/20200809t000000z5628d9d97204412aa07769a527453b71/customconnectoricon.png?sv=2018-03-28&sr=c&sig=D94lsnTSoacb3RwgIsAbWmoVl2wEofM3qGrJI2NOqts%3D&se=2020-08-11T00:00:00Z&sp=rl"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97a65575-6ef0-4724-a869-423a073c321a"]}}}