{"schema":"1.0","details":{"displayName":"COVID_APP","description":"","createdTime":"2020-08-12T10:40:28.5951893Z","packageTelemetryId":"032f7af4-4c24-43f0-be92-ef19fa629fa0","creator":"Ercument","sourceEnvironment":"PowerPlatform(default)"},"resources":{"de789012-6a16-4ab0-b61d-27b494d9c0ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Covid_Xray_test_App"},"configurableBy":"User","dependsOn":["97a65575-6ef0-4724-a869-423a073c321a","8dc7e7f8-7490-4ca3-86ce-e7ab3a3d329e","fd7121eb-3126-4ae7-86d1-f5478763b72c","8dc7e7f8-7490-4ca3-86ce-e7ab3a3d329e","8bd13924-7186-4bd6-980a-3968e1ffc497","2ca59b8d-4ead-4908-a39a-3bef181aa283","fa412f13-b2e9-40fb-af2b-167583a08159"]},"97a65575-6ef0-4724-a869-423a073c321a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid_XRAY","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200809t000000z6368e09de2c24973b85252093ce05fe2/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"8dc7e7f8-7490-4ca3-86ce-e7ab3a3d329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd7121eb-3126-4ae7-86d1-f5478763b72c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"COVID_TEST"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97a65575-6ef0-4724-a869-423a073c321a","23fef509-fec5-4e58-9fd2-780f2a898a47"]},"8bd13924-7186-4bd6-980a-3968e1ffc497":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UploadImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ca59b8d-4ead-4908-a39a-3bef181aa283","e29d2e4f-0492-4324-bc86-29dabafa3966","fa412f13-b2e9-40fb-af2b-167583a08159","f28b4141-85a7-437a-b965-4850be1d4bf5"]},"2ca59b8d-4ead-4908-a39a-3bef181aa283":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa412f13-b2e9-40fb-af2b-167583a08159":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23fef509-fec5-4e58-9fd2-780f2a898a47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Covid_XRAY","iconUri":"https://pafeblobprodam.blob.core.windows.net/20200809t000000z5628d9d97204412aa07769a527453b71/customconnectoricon.png?sv=2018-03-28&sr=c&sig=ifAsNtrxSSugzp8wrwfFvCGn1cRsF%2FGVjNwgJc9KEg8%3D&se=2020-08-13T00:00:00Z&sp=rl"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97a65575-6ef0-4724-a869-423a073c321a"]},"e29d2e4f-0492-4324-bc86-29dabafa3966":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ercumentturkmenoglu@hotmail.com","iconUri":"https://connectoricons-prod.azureedge.net/onedrive/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ca59b8d-4ead-4908-a39a-3bef181aa283"]},"f28b4141-85a7-437a-b965-4850be1d4bf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@eturkmenoglu.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fa412f13-b2e9-40fb-af2b-167583a08159"]}}}